<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td,th{
            border: solid 1px;
            padding: 5px;
        }
        
        body{
            display: flex;
            align-items: center;
        justify-content: center;  

        }
        .outer {
            margin-top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
    height: 300px;
    width: 300px;
    background-color: red;
}

.inner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    height: 20%;
    width: 20%;
   
}

    </style>
</head>
<body>
    <!-- <table>
        
       <tr>
        <th>Name</th>
        <th>SID</th>
        <th>marks</th>
       </tr>
        

        <tr>
<td>Samir</td>
<td>2347454</td>
<td>45</td>
        </tr>
        <tr>
            <td>Samir</td>
            <td>2347454</td>
            <td>45</td>
                    </tr>
                    <tr>
                        <td>Samir</td>
                        <td>2347454</td>
                        <td>45</td>
                                </tr>
     </table> -->

<div class="outer">
    <div class="inner">text</div>
</div>

</body>
</html>