<!DOCTYPE html>

<head>
    
    <title>My Personal Page</title>
    <style>
        body {
            background-color: lightblue;
            color: darkblue;
            border: solid red 5px;
            margin: 20%;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
        }

       

        img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid darkblue;
            padding: 10px;
        }

        iframe {
            width: 80%;
            height: 300px;
            border: none;
        }
    </style>
</head>

<body>
    <h1>Samir Srinath</h1>
    <p>My name is <em>Samir Srinath</em>, and I am passionate about AI and Machine Learning.</p>
    <hr>
    <p><b>About Me:</b> I am a data science enthusiast with a strong foundation in machine learning, statistical
        analysis, and data visualization. My expertise includes Python, predictive modeling, and exploratory data
        analysis. I have experience building data-driven applications, such as a movie recommendation system and an
        advanced attendance system using Java and Android Studio. Additionally, I have completed multiple internships,
        including web development at GAOTek and currently serving as a GeeksforGeeks campus ambassador. I am passionate
        about leveraging data to drive insights and innovation.</p>

    <img src="samir Srinath ps photo_.png" alt="Profile Picture">
    <hr>
    <h2>My Favorite Hobbies</h2>
    <ol>
        <li>Reading Books</li>
        <li>Coding</li>
        <li>Traveling</li>
        
    </ol>

    <h2>Places I Want to Visit</h2>
    <ul>
        <li>Japan</li>
        <li>Dubai</li>
        <li>USA</li>
    </ul>

    <h2>Favorite Website</h2>
    <p>Check out my favorite website: <a href="https://www.GeeksforGeeks.org" target="_blank">GeeksforGeeks</a></p>
    <hr>
    <h2>Favorite Movies</h2>
    <table>
        <tr>
            <th>Movie</th>
            <th>Release Year</th>
            <th>Director</th>
        </tr>
        <tr>
            <td>Inception</td>
            <td>2010</td>
            <td>Christopher Nolan</td>
        </tr>
        <tr>
            <td>The Matrix</td>
            <td>1999</td>
            <td>The Wachowskis</td>
        </tr>
        <tr>
            <td>Interstellar</td>
            <td>2014</td>
            <td>Christopher Nolan</td>
        </tr>
    </table>
    <hr>
    <h2>Embedded Webpage</h2>
    <iframe src="https://sso.gyanvihar.org/"></iframe>
</body>

</html>