<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: white;
        }

        h1 {
            color: red;
            text-align: center;
            font-size: 3.5em;

        }

        p {
            color: white;


        }


        img:hover {
            transform: scale(1.01);
        }

        .contentn {
            background-color: grey;
            height: auto;
            width: 420px;
            margin: auto;
            text-align: left;
            padding: 10px;
        }
        .physical_tag {
            background-color: grey;
            height: auto;
            width: 420px;
            margin: 10px;
            text-align: left;
            padding: 10px;

        }
        .box1,.box2 {
            height: auto;
            width: 420px;
            background-color: grey;
            padding: 10px;
            display: flex;
            justify-content: auto;
        }

    </style>


</head>

<body>
    <h1>Heading Tags</h1>
    <h1 style="color:white; font-size: 2.5em;">Hello world</h1>
    <h2>Hello world</h2>
    <h3>Hello world</h3>
    <h4>Hello world</h4>
    <h5>Hello world</h5>
    <h6>Hello world</h6>
    <br>
    <h1>This is the paragraph section.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aliquid repudiandae debitis harum voluptatem
        ratione repellendus, temporibus architecto nisi esse reiciendis maiores, voluptates itaque earum nostrum
        laboriosam quae explicabo voluptate?</p>
    <br>
    <h1>Using links</h1>
    <a href="https://www.google.com">Click here to open google</a>
    <br>

    <h1>Here I am adding photoes.</h1>

    <a href="http://www.bit.ly/samirsrinath"><img src="image.png" alt="this is image of sameer shrinath"></a>
    <div class="contentn">
        <h2 style="color:red; text-align: center;">Logical Tags</h2>
        Welcome to <abbr title="World of Technology"> Youtube </abbr> <br> 
        This is <acronym title=" Hello World ">HW</acronym> <br>
        <address> Hello World , 5th & 6th Floor, Royal Kapsons, A- 118, Sector-
            136, Noida, Uttar Pradesh (201305)
        </address> <br>
        <cite> Hello World </cite> is my favourite website. <br>

        <pre><code>
    def sum(num1,num2):
        return num1+num2
        </code></pre>
        <blockquote cite="https://www.helloworld.org/"> A Computer Science
            portal contains well written, well thought and
            well explained computer science and programming articles, and
            quizzes. </blockquote>
        <del> This contains deleted content.</del>
        <ins> Newly inserted content.</ins>
        <p> <dfn> Hello World </dfn> is a Computer Science portal. It contains
            well written, well thought and well
            explained computer science and programming articles, and quizzes.
        </p>
        <kbd> Hello World - This is a Keyboard input </kbd>

        <pre>    Dear User, 
      Congratulations !! 
      We are delighted to inform you that you are going to be part of HF journey. 
      Thanks, 
    HF Team 
  This is a predefine formatted text </pre>
<h3>This is my some normal paragraph</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quod, quaerat at vitae quibusdam cupiditate
            sapiente unde dolor id tenetur sed expedita, hic sit quos corrupti ratione ducimus illum eum beatae fugiat
            assumenda fuga possimus earum numquam. Accusamus voluptatem ratione officiis! Voluptates placeat laudantium
            ducimus animi iste modi eveniet laboriosam.</p>

    </div>
    <div class="physical_tag">
        <b> Hello World- This is Bold text </b> <br> 
<big> Hello World- This is BIG text </big> <br> 
<i> Hello World- This is Italic text </i> <br> 
<small> Hello World- This is Small text </small> <br> 
1<sup>st </sup> <br> 
H<sub>2</sub>O <br> 
<tt> Hello World- This is teletype text </tt> <br> 
<u> Hello World- This is underlined text</u> <br> 

    </div>

    <div class="box1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, rem quibusdam molestias delectus, autem dolores itaque perspiciatis alias eos dolorum et accusamus aliquam sed voluptas! Harum id sed, suscipit dignissimos vitae vel itaque! Quasi autem pariatur explicabo a deserunt perspiciatis. Porro incidunt quam autem necessitatibus laudantium veniam. Aliquam, hic officiis!</p></div>
    <div class="box2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, rem quibusdam molestias delectus, autem dolores itaque perspiciatis alias eos dolorum et accusamus aliquam sed voluptas! Harum id sed, suscipit dignissimos vitae vel itaque! Quasi autem pariatur explicabo a deserunt perspiciatis. Porro incidunt quam autem necessitatibus laudantium veniam. Aliquam, hic officiis!</p></div>

</body>

</html>